<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oak Desafio</title>

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="./src/css/style.css">

    <!-- FonteAwesome -->
    <script src="https://kit.fontawesome.com/0443aa82c9.js" crossorigin="anonymous"></script>

</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <!-- container -->
        <div class="container">
            <nav class="navbar bg-white">
                <!-- container da img -->
                <div class="container">
                  <a class="navbar-brand" href="#">
                    <img src="/src/img/Oak Tecnologia.jpeg" alt="Bootstrap" width="80">
                  </a>
                </div>
              </nav>

        </div>
    </header>

    <!-- formulario -->
    <section class="container p-5" id="form">

        <!-- container do formulario -->
        <div class="d-flex justify-content-center flex-column bg-degrade p-5 rounded-4">
            <!-- titulo -->
            <div class="text-center text-white align-items-center mb-5">
                <h1 class="font-urbanis fw-bold">Cadastre seu produto aqui</h1>
            </div>

            <!-- inputs do formulario -->
            <form>
                <div class="form-group mb-3">
                    <label for="nomeProduto" class="form-label text-white">Nome do produto</label>
                    <input type="text" class="form-control bg-input" id="nomeProduto" required maxlength=100>
                </div>

                <div class="form-group mb-3">
                    <label for="valorProduto" class="form-label text-white">Valor do produto</label>
                    <input type="text" class="form-control bg-input required" id="valorProduto" required>
                </div>
                
                <div class="form-group mb-3">
                    <label for="dsProduto" class="form-label text-white">Descrição do produto</label>
                    <input type="text" class="form-control bg-input" id="dsProduto">
                </div>

                <!-- Input sim ou não -->
                <div class="mb-5">
                    <p class="text-white">Disponivel para venda ?</p>
                    <div class="form-check">
                        <input class="form-check-input" name="radiosn" id="radioN" type='radio' value="Sim" required/>
                        <label class="form-check-label text-white" for="radioN">Sim</label>
                    </div> 
                    
                    <div class="form-check">
                        <input class="form-check-input" name="radiosn" id="radioS" type='radio' value="Não" required/>
                        <label class="form-check-label text-white"  for="radio2">Não</label>
                    </div>        
                </div>

                <button class="btn btn-light btn-lg text-white" id="enviar">Cadastrar</button>
            </form>
        </div>  
    </section>

    <!-- Planilha -->
    <section class="container p-5 bg ">
        <div class="row">

            <!-- Titulos da planilha -->
            <table class="table table-striped col" id="table">
                <tr>
                    <th scope="col">
                        <h1 class="fs-4 text-center">Nome</h1>
                        <p class="fs-6 fw-normal text-center">(Nome do produto)</p>
                    </th>
                    <th scope="col">
                        <h1 class="fs-4 text-center">Preço</h1>
                        <p class="fs-6 fw-normal text-center">(preço do produto)</p>
                    </th>
                    <th scope="col">
                        <h1 class="fs-4 text-center">DV</h1>
                        <p class="fs-6 fw-normal text-center">(Disponivel para venda)</p>
                    </th>
                </tr>  
            </table>

            <!-- Botoes ao lado -->
            <div  class="col-3 text-center bg pt-2">
                <button class="btn btn-dark text-white" id ="ordenar"><i class="fa-solid fa-arrow-up-short-wide"></i>Ordenar</button>
                <a href="#form" class="btn btn-dark text-white" id="newProduct"><i class="fa-solid fa-plus"></i>Novo Produto</a>
            </div>
        </div>
    </section>

    <footer>

    </footer>

   <!-- Bootstrap JavaScript Libraries -->
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
   integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
   </script>

   <script src="./src/js/script.js"></script>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
   integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
   </script>
    
</body>
</html>